<html>
  <head>
  <title>Abdou addScore_game</title>
  </head>
  
  <style>
  body {
    text-align: center;
}
.container {
  transform: translateY(50%);
	max-width: 600px;
	margin: 0 auto;
	text-align: center;
	padding: 2%;
	background-color:#CDC8C7;
	height: 500px;
}

*{
	box-sizing: border-box;
  margin: 2;
	padding: 2;
}

h1 + p {
	margin-bottom: 5%;
}

input {
    width: 200px;
    height: 50px;
    font-size: 150%;
}

.scoreDiv {float: left;}
.timeDiv {float: right;}

.scoreDiv {margin-left: -20px;}
.timeDiv {margin-right: -30px;}


#wordEnter{
  color: black;
}
h2 {
    color: darkmagenta;
    margin-top: 3px;
    font-size: 200%;
}
button {
  border: none;
  background-color: darkcyan;
  box-shadow: 0px 5px 0px 0px darkgray;
  outline: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 22px;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
#instruc{
  background-color: darkkhaki;
  margin-bottom: 2%;
  font-size: 120%;
}
.scoreDiv p, .timeDiv p {
  color: lightslategray;
  font-size: 2.5em;
}
.scoreDiv span, .timeDiv span {
  font-size: 2.5em;
}


  </style>
  <body>
    <div class="container">

      <div id="instruc">
        <p>
          Quand vous êtes prêt, cliquez sur le boutton "COMMENCER", un mot s'affichera. Le but du jeu est simple:
          tapez le plus rapidement possible le mot affiché, pour chaque mot, vous gagné 1 point. Vous avez une durée max de 60 secondes par partie.  Bonne chance !
        </p>
      </div>
    <h1> T Y P I N G _ G A M E</h1>
      <h2 id ="randomText"></h2>    
    <div>
      <input type="text" id="inputWord">
        </div> 
    <button class="btn btn-danger">COMMENCER</button>
    <div class="scoreAndTime">
			<div class="scoreDiv">
				<p>Score</p>
				<span class="score">0</span>
			</div>
			<div class="timeDiv">
				<p>temps restant</p>
				<span class="time">60</span>
			</div>
		</div>
    </div>
  </body>



  <script>
/****** INITIALISATION DES VARIABLES ****/
let input = document.getElementById("inputWord");
let wordRandomDisplay = document.getElementById('randomText');
let button = document.querySelector("button");
let tmp = document.querySelector('.time');
let scoreAndTime = document.querySelector('.scoreAndTime');
let instruc = document.getElementById("instruc");
let score = document.querySelector('.score');
let scoreDiv = document.querySelector('.score');
let timerDiv = document.querySelector(".time");

let seconds = 60;
let points = 0;
let isaddScore = false;
let letsGo = false;

let isHot = false;

 
wordRandomDisplay.style.display="none";
scoreAndTime.style.display="none";

/*** la fonction renvoie aléatoirement les mots stockés dans***/
function getrandomWord(oldword) {
  let wordsList = ['angle', 'intérieur', 'abdou', 'game', 'charo', 'test', 'matelas', 'plafond', 'mousse', 'haut', 'caisse', 'tiroir', 'emmener', 'camarade', 'entourer', 'xylophone', 'couronne', 'entonnoir',
'excuse', 'canard', 'escabeau', 'récréation', 'pâtisserie', 'rouleau', 'remercier', 'piraterie', 'charolife', 'haouioui', 'éteindre',
'soupe', 'accoucher', 'flamme', 'poussin', 'maquillage', 'ressembler', 'vacances', 'bonbon', 'fauteuil', 'petit-enfant', 'jonquille', 'football'];
  let randomWord = wordsList[Math.floor(Math.random() * wordsList.length)];
  if (oldword != randomWord){
    return randomWord;
  } else {
    let newwords = words.filter(e => e !== oldword);
    return newwords[Math.floor(Math.random() * newwords.length)];
  }
};

getWord = (randomWord) => {
  wordRandomDisplay.innerText = randomWord;
};

let randomWord = getrandomWord();
getWord(randomWord);

input.addEventListener('keyup', () => {
  
  if (input.value.trim() == randomWord){
    input.value = "";
    addScore();
    let oldword = randomWord;
    randomWord = getrandomWord(oldword);
    wordRandomDisplay.innerText = randomWord;
  }
});
function startwatch() {
 		points = 0;
 		let timer = setInterval(function(){

    		seconds--;
    		tmp.innerHTML = seconds;
        button.disabled = true;
      if(seconds === 20){
        tmp.style.color="red";
      }
      if (seconds === 0) {
        alert("Partie terminée !!! votre score est " + points);
        button.disabled = false;
        clearInterval(timer);
        seconds = 60;
        timerDiv.innerHTML = "60";
        scoreDiv.innerHTML = "0";
        input.value = "";
        wordRandomDisplay.style.display="none";
        button.disabled = false;
        window.location.reload();
    		}
 		}, 1000);
  	}

button.addEventListener("click", function(e){
      startwatch();
      wordRandomDisplay.style.display="block";
      instruc.style.display="none";
      scoreAndTime.style.display="block";
  	});

function addScore() {
  	points++;
    score.innerHTML = points;
}
  </script>
  </html>